
/*navegatin stat here*/
nav>ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: rgb(241, 241, 238);
    display: flex;
    
   
    
}
nav>ul>li{
    margin: 10px;
    background-color:darkgray ;
    border-radius: 10px 0 10px 0;
    transition: transform 0.5s,box-shadow 0.2s
}
nav>ul>li:hover{
    background-color: black;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.363);
    transform: scale(1.2);
    
    
}
nav>ul>li:hover>a{
 color:white;
    
}

nav>ul>li>a{
text-decoration: non;
display: block;
padding: 10px;
color: black;


}
/* the Banner start hier */
.banner{
    height: 80vh;
    background-image: url('../img/hero.jpg');
    background-position-y:40% ;
    background-position-x:30% ;
    clip-path: polygon(0 0,100% 0,100% 60vh,0 80vh);
    margin: 10px;

}



/*styling the cards section start here*/
.cards{
    width: 60vw;
    margin: auto;
}
.card{
    width:200px;
    border: 2px solid gray;

}
.cards-container{
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards>h2{
    text-align: center;
}
.card-head>h3{
    text-align: center;
}
.cardcontent{
    margin: 5px;
    border-top: 1px solid gray;
}
/*cards section endet here/

/*styling the footer start here*/
.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(0, 0, 0, 0.747);
    height: 50vh;

}

.logo-container>img{
    width: 150px;
}

.contact-container>ul,.social{
    list-style-type: none;
    padding: 0;
    margin-left: 10px;

}
.contact-container>ul>li>a,.social>li>a{
    color:white;
    
}
.footer-btm{
    margin-left: 10px;
    border-radius: 5px;
}
.input-container>input,.input-container>textarea{
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.048);
    color: rgba(5, 5, 12, 0.096);
}






/*styling the footer endet here*/
/*media stat here*/
@media only screen and (max-width:480px) {
    nav >ul{
    flex-direction:column;

}
nav>ul>li>a{
    text-align: center;
}
nav>ul>li {
    margin: 3px;}

    .cards-container{
        flex-direction: column;


    }

.cards{
  width: 100%;
    margin: 0;

}
.card{
  margin-bottom: 10px;
    width: 100%;
}







}



   

